<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Зураг</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?
	family=Roboto:wght@400;700&display=swap">
	<style type="text/css">

		@media (max-width: 480px),
		(max-device-width:480px),
		(max-width: 480px)
.card {
	width: 140px;
	height: 200px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
   box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card1{
	background-image: url(anime.1.jpg);
}
.card2{
	background-image: url(anime.2.jpg);
}
.card3{
	background-image: url(3.jpg);
}
.card4{
	background-image: url(4.jpg);
}
.card5{
	background-image: url(nn.jpg);
}
.card6{
	background-image: url(7.jpg);
}
.card7{
	background-image: url(8.jpg);
}
.card8{
	background-image: url(9.jpg);
}
.card:hover{
	transform: translateY(-10px);
}
	</style>
</head>
<body>
	<div class="container">
	<div class="navbar">
		<img src="logo.png" class="logo">
		<nav>
			<ul>
				<li><a href="index.html">Нүүр</a></li>
				<li><a href="zurag.html">Зураг</a></li>
				<li><a href="tuhai.html">Тухай</a></li>
			</ul>
		</nav>
		<img src="menu.jpg" class="menu-icon">
	</div> 
	<div class="=row">
		<div class="col">
			<h2>Зураг</h2>
		
			<button type="button">Хамгийн их үзэлттэй</button>
		</div>
		<div class="col">
		<div class="card card1">
		</div>
		<div class="card card2">
		</div>
		<div class="card card3">
		</div>
		<div class="card card4">
		</div>
		<div class="card card5">
		</div>
		<div class="card card6">
		</div>
		<div class="card card7">
		</div>
		<div class="card card8">
		</div>
	</div>
	</div>
</body>
</html>